<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="LastOrigion personal wiki" />
  <meta name="keyword" content="LastOrigion,lo日服萌新" />
  <link rel="shortcut icon" href="/lojp/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Custom CSS -->


  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/lojp/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/lojp/css/dataTables.bootstrap.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">
<link rel="stylesheet" href="../../../../css/mywiki.css">

  <link rel="stylesheet" href="/lojp/css/beantech.min.css" />
  
  <!-- wave start -->
  <link rel="stylesheet" href="/lojp/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/lojp/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/lojp/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/lojp/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/lojp/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/lojp/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/lojp/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://zmczmckkk.github.io/lojp/lojp/2021/03/18/学院医务室/">
  <title>
    
    学院医务室 - lastOrigionWiki
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/lojp/">最后的起源</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/lojp/">首页</a>
          </li>

          

          
          

          
          <li>
            <a href="/lojp/archive/">归档</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/categories/">分类</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/about/">关于</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/tags/">标签</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>搜索</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/lojp/img/header_img/yiwushi_bg.jpg');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
            </div>
            <h1>学院医务室</h1>
            <span class="meta meta-bg"></span>
            <div class="blank_box"></div>
            <span class="meta meta-bg">
              作者： Lo日服萌新 发布时间：
              2021-03-18
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class=" meta meta-bg">
              预计阅读时间: <span class="post-count">8</span> 分
            </span>
            <div class="blank_box"></div>
            <span class="meta meta-bg">
              字数约： <span class="post-count">2.3k</span>
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta meta-bg" id="busuanzi_container_page_pv">
              访问量： <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container class-post-container-->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><div class="alert alert-info" role="alert">
    1，本帖意在解决lo各种游戏环境问题。
<br>2，由于个人时间有限，可能更新的不是很快。
<br>3，方法无论管不管用，都反馈一下，快乐自己，方便他人。
<br>4，如果觉得好用就给个赞吧，赞又不要钱0.0，不定时更新。
</div>

<h3 id="账号相关问题"><a href="#账号相关问题" class="headerlink" title="账号相关问题"></a>账号相关问题</h3><div class="panel-group" id="accordion">
    <div class="panel panel-default  panel-info">
        <div class="panel-heading" id="LastOrigion官网地址">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse1">LastOrigion官网地址</a>
            </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                 <a href="https://www.last-origin.com/index.html" target="_blank" rel="noopener" class="text-primary" >Last Origin官网地址</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default panel-success">
        <div class="panel-heading" id="谷歌商店无法打开，谷歌账号无法登录。">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                谷歌商店无法打开，谷歌账号无法登录。
                </a>
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，首先确认网络和VPN是否通畅。最简单的办法就是登录推特网站,看你能不能成功登录到推特页面。
                </div>
                <div class="alert alert-info" role="alert">
                2，谷歌框架不是最新或者损坏，请重新使用谷歌安装器进行一次安装，雷电模拟器自带谷歌安装器，其他本人没试过。
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default panel-warning">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse3">如何给日本客服发邮件？</a>
            </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，客服发邮件网址：
                 <a href="https://cs.pig.games/homepage/gameCs/LAOJP/consult/ja" target="_blank" rel="noopener" class="text-primary" >客服邮件网址</a>
                </div>
                <div class="alert alert-info" role="alert">
                2，以下是谷歌插件的机翻：
                <img data-real="//cdnimg.gamekee.com/images/www/1611153367581_15745834.png" src="//cdnimg.gamekee.com/images/www/1611153367581_15745834.png" class="img-responsive center-block">
                <img data-real="//cdnimg.gamekee.com/images/www/1611153367581_15745834.png" src="//cdnimg.gamekee.com/images/www/1611153370924_36464246.png" class="img-responsive center-block">
                <img data-real="//cdnimg.gamekee.com/images/www/1611153367581_15745834.png" src="//cdnimg.gamekee.com/images/www/1611153374513_59496070.png" class="img-responsive center-block">
                <img data-real="//cdnimg.gamekee.com/images/www/1611153367581_15745834.png" src="//cdnimg.gamekee.com/images/www/1611153377524_9439254.png" class="img-responsive center-block">
                </div>
                <div class="alert alert-warning" role="alert">
                3，回复的内容请先用最简单的汉语单句写出你的目的，然后用翻译工具翻译成日语粘贴过去即可，请不要用汉语或者英语发邮件。这是一种基本礼仪。
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default  panel-info">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                如何更改绑定账号？
                <span class="label label-info">找回账号的流程其实也是差不多的</span>
                </a>
            </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，我记得我以前给客服发邮件是不让改的，最近听说可以改，所以要实战一把，实战的材料来自群里一位网友。我会慢慢更新。
                </div>
                <div class="alert alert-info" role="alert">
                2，发邮件很简单，用最简单的汉语单句写出你的目的，然后用翻译工具翻译成日语粘贴过去。
                </div>
                <div class="alert alert-warning" role="alert">
                3，随后你会收到一封客服MM的邮件：原文如下：
        </div>
        <table style="table border-collapse: collapse; border: 0px; font-size: 12px;" class="col-group-table"><colgroup><col style="width: 500px;"></colgroup>                            
        <tbody><tr style="height: 30px;" data-index="0">
        <td align="left" height="30" style="padding-left:21px; border-top:2px solid #d8d7d7; background:#f7f7f7; ">                                    
        <strong style="color:#000;">お問い合わせいただいた内容について返信いたします</strong>
        </td>
        </tr>
        <tr style="height: 718px;" data-index="2">
        <td align="left" style="padding:18px; border-top:1px solid #d8d7d7; color:#000; line-height:1.5;" class="">
                        <div style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 20px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); "><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">いつも「ラストオリジン」を応援いただき誠にありがとうございます。</p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">「ラストオリジン」カスタマーセンターの磯部と申します。</p></div><br><div style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 20px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); "><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">アカウント連動先の変更は、新しい連携アカウントに、既存のご連携中のアカウントの情報を上書きする方法で対応しております。<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">なのでまず、新たに連携したいアカウントで新規アカウントを作る必要があります。</p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">連携アカウントを変更するに先立ち、ユーザー情報の確認のために下記の情報についてご返信をお願いいたします。<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">(正確な情報がおわかりでない場合、思い出せる範囲内で結構です。現在ご使用中のアカウントのプロフィール画像のスクリーンショットをご提供いただければもっと速やかに確認作業ができます。)</p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">1. UID<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">2. 司令官のレベル<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">3. ニックネーム<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">4. セットされている分隊の構成（１番目の分隊）(分隊のリーダーも一緒に)<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">5. 保有中のSSランクのバイオロイド（３～５機ほど）<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">6. 変更前の連携アカウント<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">7. 変更後の連携アカウント（新たに連携した新規データのUID）</p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">アカウントの確認作業が終わり次第、連携先の変更を行わせていただき、改めて連絡させていただきます。</p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">大変お手数かけますが、ご協力よろしくお願いいたします。</p></div><br><div style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 20px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); "><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); ">今後とも「ラストオリジン」をよろしくお願い申し上げます。<br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "></p></div>
        </td>
        </tr>
        </tbody></table>
<div class="alert alert-danger" role="alert">
 3，翻译后如下：
</div>

<table style="border-collapse: collapse; border: 0px; font-size: 12px;" class="col-group-table"><colgroup><col style="width: 500px;"></colgroup>                            
<tbody><tr style="height: 30px;" data-index="0">
<td align="left" height="30" style="padding-left:21px; border-top:2px solid #d8d7d7; background:#f7f7f7; ">                                    
<strong style="color:#000;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们将回复您的询问</font></font></strong>
</td>
</tr>
<tr style="height: 618px;" data-index="2">
<td align="left" style="padding:18px; border-top:1px solid #d8d7d7; color:#000; line-height:1.5;" class="">
<div style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 20px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); "><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">感谢您一直以来对“ Last Origin”的支持。</font></font></p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我是“ Last Origin”客户服务代表“XX”。</font></font></p></div><br><div style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 20px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); "><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">要更改游戏账户的绑定账号，新的游戏帐户将被现有游戏帐户的数据覆盖。</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">因此，首先您需要使用要替换的绑定帐户创建一个新游戏账户。</font></font></p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;" class="">更改绑定帐户之前，请提供以下信息来确认是您本人在操作。</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">（如果不知道正确的信息，在能想到的范围内就可以了。如果能提供现在使用中的账号的简介图像的截图的话，可以更快地完成换绑手续。）</font></font></p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1. UID </font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2. 指挥官的级别</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3. 昵称</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4. 小队的组成
（第一小队）的配置（包括队长）</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5. 稀有度为SS的角色（3-5架）</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6. 原绑定账户</font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7. 新绑定账户和新绑定账户创建的游戏账户的UID
</font></font></p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">账户确认工作结束后
，请允许我变更合作伙伴，
请允许我再联系您。
</font></font></p><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">给您添了很多麻烦，还望您配合。
</font></font></p></div><br><div style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 20px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); "><p class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 13px 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: block; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">今后也请多多关照《最后的起源》。

<p></font></font><br class="" style=" white-space: normal; text-align: start; tab-size: 8; padding: 0px; margin: 0px; line-height: 20.8px; font-weight: 400; font-style: normal; font-size: 13px; ; ; ; ; ; ; ;  float: none; display: inline; color: rgb(51, 51, 51); box-shadow: none; border-right-width: 0px; border-left-width: 0px; border-left-color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); "></p></div></p>
</td>
</tr>
</tbody></table>

<div class="alert alert-success" role="alert">
               4,回复邮件的时候记得结尾加一句敬语：頼みます ~（有可能加分，但肯定不会减分就是了，加上最好）

</div>
</div>
</div>
</div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default panel-success">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse42">
                删除游戏数据与登出游戏 <span class="label label-danger">请谨慎操作！</span>
                </a>
            </h4>
        </div>
        <div id="collapse42" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-danger" role="alert">   
                1，删除游戏数据，将清除当前绑定账号的游戏数据！请谨慎操作！<br>
                2，操作位置如图：点击会员脱退按钮<br>
                <img src="../../../../img/wiki/tuituo.jpg" alt="Responsive image" class="img-responsive center-block">
                3，点击决定按钮，执行删除数据。<br>
                <img src="../../../../img/wiki/tuituoqueren.jpg" alt="Responsive image" class="img-responsive center-block">
                4，删除游戏数据通常需要很长的一段时间，我记得上次删的时候等了将近一个月才删除掉。具体删除时间以实际为准。<br>
                </div>
                <div class="alert alert-info" role="alert">
                1，登出游戏，将退出当前游戏账号。如果想要再次进入游戏，需要再一次登录。<br>
                2，操作位置如图：<br>
                <img src="../../../../img/wiki/dengchu.jpg" alt="Responsive image" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
</div>

<h3 id="客户端相关问题"><a href="#客户端相关问题" class="headerlink" title="客户端相关问题"></a>客户端相关问题</h3><div class="panel-group" id="accordion">
    <div class="panel panel-default panel-success">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse5">如何下载或更新apk？</a>
            </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-warning" role="alert">
                方法1：登录VPN，登录谷歌商店，商店搜索关键字“美少女”，点击安装，更新也是一样的操作。
                </div>
                <div class="alert alert-danger" role="alert">
                    方法2：打开 https://apps.evozi.com/apk-downloader/?id=com.pig.laojp.aos，点击 Generate DownIoad Link，生成下载链接后点击  Click here to download 按钮开始下载。此方法需要VPN
                    <img data-real="//cdnimg.gamekee.com/images/www/1611514963874_9478970.png" src="//cdnimg.gamekee.com/images/www/1611514963874_9478970.png" class="img-responsive center-block">
                    这个网站有时候更新不是很及时，所以请以实际为准。
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default panel-warning">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse6">登录问题万能修复方式   <span class="label label-danger">推荐</span></a>
            </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，卸载重装算一个万能修复方式，但是重新下载客户端数据是很多人不能忍受的。所以我还有另一个巧妙地方法
                </div>
                <div class="alert alert-info" role="alert">
                1，我们先打开lo包的位置，com.pig.laojp.aos，将com.pig.laojp.aos重命名为com.pig.laojp.aos.backup(名字无所谓)，并将files下的小文件删除。
                <img src="//cdnimg.gamekee.com/images/www/1613750109656_14268312.png" class="img-responsive center-block">
                </div>
                <div class="alert alert-warning" role="alert">
                2，返回界面正常卸载LastOrgion。
                </div>
                <div class="alert alert-danger" role="alert">
                3，重新安装游戏，并正常打开，一直到出现开始下载数据的页面。然后退出程序。
                </div>
                <div class="alert alert-success" role="alert">
                4，这时候文件目录又会多出一个文件夹com.pig.laojp.aos，打开文件夹如下图：可能是3个也可能是2个，把这几个复制到com.pig.laojp.aos.backup下的files里，也就是对应的同一个位置。
                <img src="//cdnimg.gamekee.com/images/www/1613749472395_18759929.png" class="img-responsive center-block">
                </div>
                <div class="alert alert-info" role="alert">
                5，删除整个新的com.pig.laojp.aos，把com.pig.laojp.aos.backup改回来，也就是删除后缀.backup,变成了com.pig.laojp.aos
                </div>
                <div class="alert alert-warning" role="alert">
                6，再登录，你会发现无法登录、无法连接的问题已经修复了。而且数据也不需要下载了。
                </div>
                <div class="alert alert-danger" role="alert">
                7，然后大家可以把这2个或3个小文件备份一下，以后再出问题，直接覆盖这几个就行了。
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default  panel-info">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse7">雷电模拟器游戏启动界面白屏 。</a>
            </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，雷电模拟器启动LO如果出现白屏现象，很可能是PC显卡驱动未更新到最新，请下载驱动更新软件更新显卡驱动。
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default panel-success">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse8">游戏运行卡顿，经常断开连接！</a>
            </h4>
        </div>
        <div id="collapse8" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，网络是一方面，但是也可能是客户端的问题，直接卸载重装！因为本人也是经常卡顿，经常弹断开连接的错误信息。最后尝试了下重装，确实好了很多！
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default panel-warning">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse9">戏经常闪退，闪退一次（停止运行），无限闪退。</a>
            </h4>
        </div>
        <div id="collapse9" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                方法一：<br>
                1，最有效的方法，也是最麻烦的方法，卸载重装！
                </div>
                <div class="alert alert-info" role="alert">
                方法二：<br>
                1，首先保证自己的加速器或网络通畅。<br>
                2，备份客户端文件，每次更新完，趁着LO运行正常，将整个com.pig.laojp.aos/files文件备份，如果将来再出现这类问题，复制回去即可。
                </div>
                <div class="alert alert-warning" role="alert">
                方法三：<br>
                1，模拟器用户如果碰到这个现象，一般重启模拟器即可，因为本人就是这么解决的。
                </div>
                <div class="alert alert-danger" role="alert">
                方法四：<br>
                1，先关掉加速器或者梯子，再打开游戏，当点击屏幕右下角出现了转圈再打开加速器或者梯子。
                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion">
    <div class="panel panel-default  panel-info">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse11">登录游戏时，谷歌账号验证失败，无法登录。</a>
            </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">
                1，此情况多半是加速器或网络有问题，本人使用腾讯加速器是没有问题的，其它本人没试过。。
                </div>
                <div class="alert alert-info" role="alert">
                2，谷歌框架不是最新或者损坏，请重新使用谷歌安装器进行一次安装，雷电模拟器自带谷歌安装器，其他本人没试过。
                </div>
            </div>
        </div>
    </div>
</div>

<h3 id="最近相关问题"><a href="#最近相关问题" class="headerlink" title="最近相关问题"></a>最近相关问题</h3><div class="panel-group" id="accordion">
    <div class="panel panel-default  panel-info">
        <div class="panel-heading" id="">
            <h4 class="panel-title">
                <a  style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse14">2.0.3客户端无法登陆，游戏闪退问题</a>
            </h4>
        </div>
        <div id="collapse14" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-info" role="alert">
                1，以下是我在谷歌商店查阅到的版本信息<br>
                <img src="../../../../img/wiki/ggloinfo.jpg" alt="Responsive image" class="img-responsive center-block">  
                2，也就是说，如果你的系统版本低于6.0，游戏运行就很可能出现诸如无限闪退无法打开等问题。<br>
                3，因此，模拟器用户如果系统版本低于6.0的请使用更高系统版本的模拟器。<br>
                4，雷电模拟器3.0（5.0系统）我试过无法支持，雷电模拟器4.0（6.0系统）可以支持。如果你打开雷电官网就能直接看到4.0下载按钮<br>
                <img src="../../../../img/wiki/leidianxiazai.jpg" alt="Responsive image" class="img-responsive center-block">  
                5，游戏更新尽量用梯子登录谷歌商店的方式去下载或更新lastorigion。<br>
                </div>
            </div>
        </div>
    </div>
</div>

<h3 id="参与贡献人员"><a href="#参与贡献人员" class="headerlink" title="参与贡献人员"></a>参与贡献人员</h3><table class="table" style="">
<colgroup>
<col style="width: 62px;">
<col style="width: 150px;">
<col style="width: 300px;">
</colgroup>
<tbody>
<tr style="height: 30px;" data-index="0">
<td class="" style="background: rgb(202, 200, 207);"><div style="position: static; min-height: 20px; width: auto;" class="td">头像</div></td>
<td class="" style="background: rgb(202, 200, 207);"><div style="position: static; min-height: 20px; width: auto;" class="td">名称</div></td>
<td class="" style="background: rgb(202, 200, 207);"><div style="position: static; min-height: 20px; width: auto;" class="td">参与内容</div></td>
</tr><tr style="height:40px;" data-index="1"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611157064554_21236107.png" src="//cdnimg.gamekee.com/images/www/1611157064554_21236107.png"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">lo日服萌新</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">抛砖引玉</div>
</td></tr><tr style="height:40px;" data-index="2"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611211738823_43322541.gif" src="//cdnimg.gamekee.com/images/www/1611211738823_43322541.gif"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">壁漠之鸢</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">2021.01.20更新后卡顿转圈</div>
</td></tr><tr style="height:40px;" data-index="3"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611392488815_26146085.png" src="//cdnimg.gamekee.com/images/www/1611392488815_26146085.png"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">饕餮</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">游戏闪退，备份客户端防患于未然</div>
</td></tr><tr style="height:40px;" data-index="4"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611426520792_62413960.jfif" src="//cdnimg.gamekee.com/images/www/1611426520792_62413960.jfif"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">六文钱</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">手机uu加速器推荐</div>
</td></tr><tr style="height:40px;" data-index="5"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:34.03125px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611426530391_38508967.jfif" src="//cdnimg.gamekee.com/images/www/1611426530391_38508967.jfif"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">Ring Morning</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">Ourplay自带日本加速推荐</div>
</td></tr><tr style="height:40px;" data-index="6"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611515846888_73894180.png" src="//cdnimg.gamekee.com/images/www/1611515846888_73894180.png"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">Bimusama</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">开始画面无点按钮建议</div>
</td></tr><tr style="height:40px;" data-index="7"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1611839615418_28632411.jfif" src="//cdnimg.gamekee.com/images/www/1611839615418_28632411.jfif"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">哎呀</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">闪退一次，无限闪退，的解决方案</div>
</td></tr><tr style="height:40px;" data-index="8"><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span><img style="object-fit:contain;width:33px;height:33px;display:block;margin:auto;" data-real="//cdnimg.gamekee.com/images/www/1613199316503_8451034.jfif" src="//cdnimg.gamekee.com/images/www/1613199316503_8451034.jfif"></span></div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">空想无常</div>
</td><td class="">
<div style="position: static; min-height: 20px; width: auto;" class="td">账号绑定成功，并提出敬语建议</div>
</td></tr>
</tbody>
</table>



        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/lojp/2021/03/19/情人节全图参考攻略/" data-toggle="tooltip" data-placement="top" title="情人节全图参考攻略">&larr; 上一篇文章</a>
          </li>
          
          
          <li class="next">
            <a href="/lojp/2021/03/17/1-5E-禽贝核师-4带1-附赠视频壁纸/" data-toggle="tooltip" data-placement="top" title="1-5E 禽贝核师 4带1 附赠视频壁纸~">下一篇文章 &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
          <br>
        <div class="tip well well-sm">
          <p>

            如果您喜欢我的帖子，別忘了返回K站给我个赞吧~非常感谢！
          </p>
        </div>
        <!-- tip end -->
        

        
        <!--<hr>-->

        <!-- comments start -->
        <!--<partial('_partial/comment',{cache: true}) > -->
        <!-- comments end -->
        <!--<hr>-->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#账号相关问题"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">账号相关问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#LastOrigion官网地址"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">
                LastOrigion官网地址
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#谷歌商店无法打开，谷歌账号无法登录。"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">
                
                谷歌商店无法打开，谷歌账号无法登录。
                
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">
                如何给日本客服发邮件？
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">
                
                如何更改绑定账号？
                找回账号的流程其实也是差不多的
                
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">
                
                删除游戏数据与登出游戏 请谨慎操作！
                
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#客户端相关问题"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">客户端相关问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">
                如何下载或更新apk？
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">
                登录问题万能修复方式   推荐
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">
                雷电模拟器游戏启动界面白屏 。
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">
                游戏运行卡顿，经常断开连接！
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">
                戏经常闪退，闪退一次（停止运行），无限闪退。
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">
                登录游戏时，谷歌账号验证失败，无法登录。
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#最近相关问题"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">最近相关问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accordion"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">
                2.0.3客户端无法登陆，游戏闪退问题
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参与贡献人员"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">参与贡献人员</span></a></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://twitter.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.instagram.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Lo日服萌新
          2021
          <!-- <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/lojp/js/jquery.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/lojp/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/lojp/js/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/lojp/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/lojp/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/lojp/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/lojp/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/lojp/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/lojp/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/lojp/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/lojp/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/lojp/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->

<script>
  $(document).ready(function() {
    $('#kantansucha').DataTable( {
      order: [[ 1, 'desc' ], [ 0, 'asc' ]],
      "oLanguage": {
        "sUrl": "../../../../js/page_zh_CN.json"
      }
    } );
  } );
</script>
<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://zmczmckkk.github.io/lojp/lojp/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">返回</span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/lojp/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/lojp/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/lojp/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://zmczmckkk.github.io/lojp/lojp/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
