<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="LastOrigion personal wiki" />
  <meta name="keyword" content="LastOrigion,lo日服萌新" />
  <link rel="shortcut icon" href="/lojp/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Custom CSS -->


  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/lojp/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/lojp/css/dataTables.bootstrap.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">
<link rel="stylesheet" href="../../../../css/mywiki.css">

  <link rel="stylesheet" href="/lojp/css/beantech.min.css" />
  
  <!-- wave start -->
  <link rel="stylesheet" href="/lojp/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/lojp/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/lojp/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/lojp/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/lojp/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/lojp/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/lojp/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://zmczmckkk.github.io/lojp/lojp/2021/06/23/DC萌新入坑攻略/">
  <title>
    
    DC萌新入坑攻略 - lastOrigionWiki
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/lojp/">最后的起源</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/lojp/">首页</a>
          </li>

          

          
          

          
          <li>
            <a href="/lojp/categories/">分类</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/archive/">归档</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/tags/">标签</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/about/">关于</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>搜索</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/lojp/img/header_img/newhome_bg.jpg');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
            </div>
            <h1>DC萌新入坑攻略</h1>
            <span class="meta meta-bg"></span>
            <div class="blank_box"></div>
            <span class="meta meta-bg">
              作者： Lo日服萌新 发布时间：
              2021-06-23
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class=" meta meta-bg">
              预计阅读时间: <span class="post-count">3</span> 分
            </span>
            <div class="blank_box"></div>
            <span class="meta meta-bg">
              字数约： <span class="post-count">1.1k</span>
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta meta-bg" id="busuanzi_container_page_pv">
              访问量： <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container class-post-container-->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="前言">前言</h3>
        </div>
        <div class="panel-body">  

<blockquote>
<p>1，看到很多萌新刚入坑就各种当期角色P，甚至还有吃海王星的，还有问各种新人问题的。又不想一次次重复性回答，所以这篇萌新入坑攻略就应运而生了<br>  2，这里面的内容可能不一定符合每个人的游戏观，但我尽量满足大多数人的观点。<br>3，我不会像保姆一样，完完整整仔仔细细面面俱到的把所有入坑步骤写出来，但是重点部分还是会尽量补全。<br>4，如果有问题还是不明白，请来群里找我。天命之子DC萌新群里的“Jai”就是我，一搜就看到了。我会把问题补全。<br>5，文章还在更新中，展开如果是空的，说明还没编写，请耐心等待。更新好的标签是蓝的，没更新的是红的。</p>
</blockquote>
</div>
</div>
<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="入坑方式">入坑方式</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="自建号入坑">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse1">自建号入坑</a>
            </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">

<blockquote>
<p>1，非常不建议自建号入坑，某宝很多40万，50万钻的初始号。如果不是家里有矿，并且你想好好玩的话建议买个初始号开局吧。</p>
</blockquote>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="初始号入坑">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse2">初始号入坑</a>
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">  

<table class="table table-striped" style="">
<colgroup>
<col style="width: 100px;">
<col style="width: 300px;">
</colgroup>
<tbody><tr style="height: 30px;" data-index="0"><td class="" style="background: rgb(151, 72, 6);" colspan="1" rowspan="1">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span style="color: rgb(255, 255, 255);">入坑方式</span></div>
</td><td class="" style="background: rgb(151, 72, 6);">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span style="color: rgb(255, 255, 255);">说明</span></div>
</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">联动钻号开局</td><td style="text-align: left;">此类初始号一般带有绝版联动，联动角色基本没复刻过，到现在为止只有DOA的霞复刻过，其他所有联动一个都没有复刻！据我所知DOA的联动角色还是很赞的，如果你是“颜值党”，有一些收集癖，建议你还是以这种方式开局。这是本人推荐的~一句话，柰子就是战斗力。</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">强度钻号开局</td><td style="text-align: left;">此类初始号一般很少有联动角色甚至没有联动，但是强度角色和钻量都比较多，如果你不在乎什么绝版联动，绝版柰子，是个强度党的话可以以这种方式开局。</td></tr></tbody>
</table>

</div>
</div>
</div>
</div>


</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="初始号到手第一步该做什么?">初始号到手第一步该做什么?</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="扩展各种仓位">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse11">扩展各种仓位</a>
            </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse">
            <div class="panel-body">  
<table class="table table-striped" style="">
<colgroup>
<col style="width: 100px;">
<col style="width: 300px;">
</colgroup>
<tbody><tr style="height: 30px;" data-index="0"><td class="" style="background: rgb(151, 72, 6);" colspan="1" rowspan="1">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span style="color: rgb(255, 255, 255);">名称</span></div>
</td><td class="" style="background: rgb(151, 72, 6);">
<div style="position: static; min-height: 20px; width: auto;" class="td"><span style="color: rgb(255, 255, 255);">说明</span></div>
</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">角色背包位 </td><td style="text-align: left;">用来保存天子的背包位，能扩多少就扩多少，早扩早享受。</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">装备仓库位</td><td style="text-align: left;">用来保存装备的背包位，能扩多少就扩多少，早扩早享受。</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">温泉泡澡位</td><td style="text-align: left;">1，用来给天子的泡澡的位置，能扩多少就扩多少，早扩早享受。<br>
    2，可能某些人觉得温泉池扩展没什么用，因为自己几乎不怎么玩这个系统，但是我想说的是这个扩展收益是永久的，如果你想长久地玩下去，不要太吝啬，给天子的温泉扩大点吧~
</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">pvp商店栏</td><td style="text-align: left;">1，增加pvp商店物品刷新的数量，直接扩满。<br>
    2，有时候为了买五星券或者其他道具,扩满的商店会方便很多~<br>
3，有些限时活动任务也需要在pvp商店购买活动道具，扩了准没坏处~
</td></tr><tr style="height: 30px;" data-index="3"><td style="text-align: center;">温泉商店栏</td><td style="text-align: left;">1，增加温泉物品（刷角色好感度道具）刷新的数量，直接扩满。<br>
    2，有时候为了买温泉物品,扩满的商店会方便很多~<br>
3，个别温泉限时活动也会开放特殊优惠物品的购买，扩了准没坏处~
</td></tr><tr style="height: 50px;" data-index="3"><td style="text-align: center;" colspan="2">不要为了省那点钻而舍不得开，初始号40,50万左右的钻，抽一次卡池平均也得1万钻左右，有时候甚至2万钻，4万钻不出货，扩展位是最稳定收益。</td></tr></tbody>
</table>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="分解各种没用的角色">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse12">分解各种没用的角色</a>
            </h4>
        </div>
        <div id="collapse12" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="合成各种有用的角色">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse13">合成各种有用的角色</a>
            </h4>
        </div>
        <div id="collapse13" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="萌新目标">萌新目标</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="地铁困难全通关">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse1167">地铁困难全通关</a>
            </h4>
        </div>
        <div id="collapse1167" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="皮肤塔5-3">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse1267">皮肤塔5-3</a>
            </h4>
        </div>
        <div id="collapse1267" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="PVP 白金5">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse1367">PVP 白金5</a>
            </h4>
        </div>
        <div id="collapse1367" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="游戏重点内容介绍">游戏重点内容介绍</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="Devil Runble 竞技场">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse21">Devil Runble 竞技场</a>
            </h4>
        </div>
        <div id="collapse21" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="RE:BIRTH LABYRINTH 皮肤塔">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse22">RE:BIRTH LABYRINTH 皮肤塔</a>
            </h4>
        </div>
        <div id="collapse22" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="转生官 还魂系统">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse23">转生官 还魂系统</a>
            </h4>
        </div>
        <div id="collapse23" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="冶炼屋 点火系统">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse23">冶炼屋 点火系统</a>
            </h4>
        </div>
        <div id="collapse23" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="素材本">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse24">素材本</a>
            </h4>
        </div>
        <div id="collapse24" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="UNDERGROUND LINE 地铁">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse25">UNDERGROUND LINE 地铁</a>
            </h4>
        </div>
        <div id="collapse25" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="Shop 氪金商店">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse26">Shop 氪金商店</a>
            </h4>
        </div>
        <div id="collapse26" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="魔界温泉 温泉系统">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse27">魔界温泉 温泉系统</a>
            </h4>
        </div>
        <div id="collapse27" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">..d.</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="ENDLESS DUEL 无尽决斗">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse28">ENDLESS DUEL 无尽决斗</a>
            </h4>
        </div>
        <div id="collapse28" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="探险">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse29">探险</a>
            </h4>
        </div>
        <div id="collapse29" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="HECATE'S LIBRARY 图书馆">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse30">HECATE'S LIBRARY 图书馆</a>
            </h4>
        </div>
        <div id="collapse30" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">..d.</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="DEVIL PASS 通行证">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse31">DEVIL PASS 通行证</a>
            </h4>
        </div>
        <div id="collapse31" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="Shop 氪金商店">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse32">DEVIL PASS MISSION DP任务</a>
            </h4>
        </div>
        <div id="collapse32" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>


<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="HECATE'S LIBRARY 图书馆">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse33">每日任务</a>
            </h4>
        </div>
        <div id="collapse33" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">..d.</div>
            </div>
        </div>
    </div>
</div>

</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="重点活动">重点活动</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="RAID">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse51">RAID</a>
            </h4>
        </div>
        <div id="collapse51" class="panel-collapse collapse">
            <div class="panel-body">
<div class="alert alert-success" role="alert">...</div>
<div class="alert alert-info" role="alert">...</div>
<div class="alert alert-warning" role="alert">...</div>
<div class="alert alert-danger" role="alert">...</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="WB">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse52">WB</a>
            </h4>
        </div>
        <div id="collapse52" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="翻牌">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse53">翻牌</a>
            </h4>
        </div>
        <div id="collapse53" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="RACE">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse54">RACE</a>
            </h4>
        </div>
        <div id="collapse54" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="大乱斗 EVENT">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse55">大乱斗 EVENT</a>
            </h4>
        </div>
        <div id="collapse55" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="联动">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse56">联动</a>
            </h4>
        </div>
        <div id="collapse56" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>


</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="仓鼠白嫖玩法">如何合理点火角色</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="三星角色点火">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse71">三星角色点火</a>
            </h4>
        </div>
        <div id="collapse71" class="panel-collapse collapse">
            <div class="panel-body">
<div class="alert alert-success" role="alert">...</div>
<div class="alert alert-info" role="alert">...</div>
<div class="alert alert-warning" role="alert">...</div>
<div class="alert alert-danger" role="alert">...</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="五星角色点火">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse72">五星角色点火</a>
            </h4>
        </div>
        <div id="collapse72" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="最大化利用点火">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse63">最大化利用点火</a>
            </h4>
        </div>
        <div id="collapse63" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>


</div>
</div>



<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="仓鼠白嫖玩法">仓鼠白嫖玩法</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="理性抽卡">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse61">理性抽卡</a>
            </h4>
        </div>
        <div id="collapse61" class="panel-collapse collapse">
            <div class="panel-body">
<div class="alert alert-success" role="alert">...</div>
<div class="alert alert-info" role="alert">...</div>
<div class="alert alert-warning" role="alert">...</div>
<div class="alert alert-danger" role="alert">...</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="储备点火石和制作点火石的素材">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse62">储备点火石和制作点火石的素材</a>
            </h4>
        </div>
        <div id="collapse62" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="保证钻余量充足">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse63">保证钻余量充足</a>
            </h4>
        </div>
        <div id="collapse63" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="alert alert-success" role="alert">...</div>
                <div class="alert alert-info" role="alert">...</div>
                <div class="alert alert-warning" role="alert">...</div>
                <div class="alert alert-danger" role="alert">...</div>
            </div>
        </div>
    </div>
</div>


</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="仓鼠白嫖玩法">DC日服常用WIKI网址</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-danger">
        <div class="panel-heading">
            <h4 class="panel-title" id="地址列表">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse711">地址列表</a>
            </h4>
        </div>
        <div id="collapse711" class="panel-collapse collapse">
            <div class="panel-body">
<div class="alert alert-success" role="alert">...</div>
<div class="alert alert-info" role="alert">...</div>
<div class="alert alert-warning" role="alert">...</div>
<div class="alert alert-danger" role="alert">...</div>
</div>
</div>
</div>
</div>


</div>
</div>

        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/lojp/2021/07/01/妖精村的咏叹调全图参考攻略/" data-toggle="tooltip" data-placement="top" title="妖精村的咏叹调全图参考攻略">&larr; 上一篇文章</a>
          </li>
          
          
          <li class="next">
            <a href="/lojp/2021/06/19/天命之子日服WB优化指南/" data-toggle="tooltip" data-placement="top" title="WB优化指南（天命之子日服）">下一篇文章 &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
          <br>
        <div class="tip well well-sm">
          <p>

            如果您喜欢我的帖子，別忘了返回K站给我个赞吧~非常感谢！
          </p>
        </div>
        <!-- tip end -->
        

        
        <!--<hr>-->

        <!-- comments start -->
        <!--<partial('_partial/comment',{cache: true}) > -->
        <!-- comments end -->
        <!--<hr>-->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#入坑方式"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">入坑方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#自建号入坑"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">
                自建号入坑
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#初始号入坑"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">
                初始号入坑
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#初始号到手第一步该做什么?"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">初始号到手第一步该做什么?</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#扩展各种仓位"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">
                扩展各种仓位
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#分解各种没用的角色"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">
                分解各种没用的角色
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#合成各种有用的角色"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">
                合成各种有用的角色
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#萌新目标"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">萌新目标</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#地铁困难全通关"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">
                地铁困难全通关
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#皮肤塔5-3"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">
                皮肤塔5-3
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#PVP 白金5"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">
                PVP 白金5
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#游戏重点内容介绍"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">游戏重点内容介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Devil Runble 竞技场"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">
                Devil Runble 竞技场
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#RE:BIRTH LABYRINTH 皮肤塔"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">
                RE:BIRTH LABYRINTH 皮肤塔
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#转生官 还魂系统"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">
                转生官 还魂系统
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#冶炼屋 点火系统"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">
                冶炼屋 点火系统
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#素材本"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">
                素材本
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#UNDERGROUND LINE 地铁"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">
                UNDERGROUND LINE 地铁
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Shop 氪金商店"><span class="toc-nav-number">5.7.</span> <span class="toc-nav-text">
                Shop 氪金商店
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#魔界温泉 温泉系统"><span class="toc-nav-number">5.8.</span> <span class="toc-nav-text">
                魔界温泉 温泉系统
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ENDLESS DUEL 无尽决斗"><span class="toc-nav-number">5.9.</span> <span class="toc-nav-text">
                ENDLESS DUEL 无尽决斗
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#探险"><span class="toc-nav-number">5.10.</span> <span class="toc-nav-text">
                探险
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HECATE'S LIBRARY 图书馆"><span class="toc-nav-number">5.11.</span> <span class="toc-nav-text">
                HECATE&#39;S LIBRARY 图书馆
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#DEVIL PASS 通行证"><span class="toc-nav-number">5.12.</span> <span class="toc-nav-text">
                DEVIL PASS 通行证
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Shop 氪金商店"><span class="toc-nav-number">5.13.</span> <span class="toc-nav-text">
                DEVIL PASS MISSION DP任务
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HECATE'S LIBRARY 图书馆"><span class="toc-nav-number">5.14.</span> <span class="toc-nav-text">
                每日任务
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#重点活动"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">重点活动</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#RAID"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">
                RAID
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#WB"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">
                WB
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#翻牌"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">
                翻牌
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#RACE"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">
                RACE
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#大乱斗 EVENT"><span class="toc-nav-number">6.5.</span> <span class="toc-nav-text">
                大乱斗 EVENT
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#联动"><span class="toc-nav-number">6.6.</span> <span class="toc-nav-text">
                联动
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#仓鼠白嫖玩法"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">如何合理点火角色</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三星角色点火"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">
                三星角色点火
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#五星角色点火"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">
                五星角色点火
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#最大化利用点火"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">
                最大化利用点火
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#仓鼠白嫖玩法"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">仓鼠白嫖玩法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#理性抽卡"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">
                理性抽卡
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#储备点火石和制作点火石的素材"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">
                储备点火石和制作点火石的素材
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#保证钻余量充足"><span class="toc-nav-number">8.3.</span> <span class="toc-nav-text">
                保证钻余量充足
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#仓鼠白嫖玩法"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">DC日服常用WIKI网址</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#地址列表"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">
                地址列表
            </span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://twitter.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.instagram.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Lo日服萌新
          2021
          <!-- <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/lojp/js/jquery.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/lojp/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/lojp/js/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/lojp/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/lojp/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/lojp/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/lojp/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/lojp/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/lojp/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/lojp/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/lojp/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/lojp/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->

<script>
  $(document).ready(function() {
    $('#kantansucha').DataTable( {
      order: [[ 1, 'desc' ], [ 0, 'asc' ]],
      "oLanguage": {
        "sUrl": "../../../../js/page_zh_CN.json"
      }
    } );
  } );
</script>
<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://zmczmckkk.github.io/lojp/lojp/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">返回</span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/lojp/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/lojp/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/lojp/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://zmczmckkk.github.io/lojp/lojp/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
