<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="LastOrigion personal wiki" />
  <meta name="keyword" content="LastOrigion,lo日服萌新,Dc" />
  <link rel="shortcut icon" href="/lojp/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Custom CSS -->


  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/lojp/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/lojp/css/dataTables.bootstrap.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">
<link rel="stylesheet" href="../../../../css/mywiki.css">

  <link rel="stylesheet" href="/lojp/css/beantech.min.css" />
  
  <!-- wave start -->
  <link rel="stylesheet" href="/lojp/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/lojp/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/lojp/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/lojp/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/lojp/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/lojp/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/lojp/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://zmczmckkk.github.io/lojp/lojp/2021/07/05/ENDLESS-DUEL-无尽决斗规则和奖励/">
  <title>
    
    ENDLESS DUEL 无尽决斗规则和奖励 - lastOrigionWiki
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/lojp/">最后的萌新</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/lojp/">首页</a>
          </li>

          

          
          

          
          <li>
            <a href="/lojp/categories/">分类</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/archive/">归档</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/tags/">标签</a>
          </li>
          
          

          
          <li>
            <a href="/lojp/about/">关于</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>搜索</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/lojp/img/header_img/newhome_bg.jpg');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
            </div>
            <h1>ENDLESS DUEL 无尽决斗规则和奖励</h1>
            <span class="meta meta-bg"></span>
            <div class="blank_box"></div>
            <span class="meta meta-bg">
              作者： Lo日服萌新 发布时间：
              2021-07-05
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class=" meta meta-bg">
              预计阅读时间: <span class="post-count">4</span> 分
            </span>
            <div class="blank_box"></div>
            <span class="meta meta-bg">
              字数约： <span class="post-count">1.2k</span>
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta meta-bg" id="busuanzi_container_page_pv">
              访问量： <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container class-post-container-->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="前言">前言</h3>
        </div>
        <div class="panel-body">
        1，参考源：<a href="https://gamewith.jp/destiny-child/article/show/236107" target="_blank" rel="noopener" >GameWith官网</a><br>
        </div>
</div>
<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="规则和玩法">规则和玩法</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="具有新规则的PvP系统">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse1">具有新规则的PvP系统</a>
            </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
            <img src="../../../../img/wiki/561c141cf0104628c82021dd7aab149b.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
无尽的决斗，相对于至今为止的Devil Rumble，其具有完全不同的PvP规则。包括最后一项初期没有稀有度限制，初期稀有度★3以下和初期稀有度★4以下共有3个决斗存在，这使得培育初期稀有度为★5儿童以外角色的必要性发生了改变。
</div>
<div class="alert alert-danger" role="alert">
另外，在初期有稀有度限制的决斗中，只要满足初期持稀有度就可以了，比如：★3的儿童进化到★6也可以在★3决斗场中使用。
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="15个角色的战斗">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse2">15个角色的战斗</a>
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/9c11b145b06f5066f65319429866ec8e.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
每一个决斗都需要15个角色组队参加。不过，参加正面交锋的只有5只，前面的角色倒下后由同一列后面的角色顶替。
</div>
<div class="alert alert-danger" role="alert">
例如，左端列的所有角色都不能战斗的情况下，即使其他列中有角色也不会出来，而是变成了4人战斗。
</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="战斗是全自动的">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse3">战斗是全自动的</a>
            </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/20210705053835.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
无尽决斗的战斗只有「FULL AUTO」，和Devil Rumble不同，中途不能变更为手动操作。另外，没有技能预设和DS预设，而是完全自动进行的。
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="本周增益和本周限制角色">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse3e1">本周增益和本周限制角色</a>
            </h4>
        </div>
        <div id="collapse3e1" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/6390ead378cf1caf4ecccf84638541c5.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
本周增益buff是在这期间适用于全体的buff。本周的限制角色，顾名思义，就是说那个期间内禁止使用的角色有哪些。
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="挑战消耗专用令牌">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse3e3">挑战消耗专用令牌</a>
            </h4>
        </div>
        <div id="collapse3e3" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/81dc0f85fe33184b77120bbce8da8bb7.jpg" alt="Responsive image" class="img-responsive left-block">   

<div class="well well-sm">
参加无尽决斗需要一个专用令牌。因为这是根据决斗的种类分开计算的，所以战场：无限制，★4以下，★3以下都可以挑战5次。
</div>
<div class="alert alert-danger" role="alert">
当天的令牌不会在时间上恢复，只能用水晶进行购买。50个水晶可以购买5个，但是1天只能购买2次。
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="如何玩无尽决斗">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse3e2">如何玩无尽决斗</a>
            </h4>
        </div>
        <div id="collapse3e2" class="panel-collapse collapse">
            <div class="panel-body">  

<ol>
<li>选择决斗战场<img src="../../../../img/wiki/cc7ecbf8d76a6d7c833ffda33bc242ac.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
游戏方法很简单，根据限制类型选择战场入口，随后只需要组成15个队员和选择队长。
当然，因为每中限制类型的决斗需要分开编组，因此需要先设置好3套队伍的编组。
</div></li>
<li>开始决斗<img src="../../../../img/wiki/3d5be3c2bb31685795878ee6642da686.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
队伍编组结束后，点击战斗开始按钮，随机选择对手开始战斗。因为按了决斗开始的按钮就不能返回了，所以看到被选的对手之后就不能取消了。
</div>
</div>
</div>
</div>
</div>

</li>
</ol>
<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="关于胜利或失败">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse3e4">关于胜利或失败</a>
            </h4>
        </div>
        <div id="collapse3e4" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/155ab2bb648b02632067c26e489fe536.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
一般来讲如果把对方的角色全部打倒即为胜利，但是如果没有在限制时间内全歼的话，根据以下条件可以判定胜负。
</div>
<table>
<colgroup>
<col style="width: 30px;">
<col style="width: 300px;">
</colgroup>
<tbody><tr><th style="text-align: center;" >1</th><td style="text-align: left;" >生存的角色数量多的一方胜利
</td></tr><tr><th style="text-align: center;" >2</th><td style="text-align: left;" >生存的角色数量相同的情况下，HP残留多的一方胜利
</td></tr><tr><th style="text-align: center;" >3</th><td style="text-align: left;" >生存的角色数量和剩余的HP相同的情况下，给予的伤害量多的一方胜利
</td></tr></tbody></table>
</div>
</div>
</div>
</div>


</div>
</div>

<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="无尽决斗技巧">无尽决斗技巧</h3>
        </div>
        <div class="panel-body">

<div class="panel-group" >
    <div class="panel panel-default  panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="关于角色的配置">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse11">关于角色的配置</a>
            </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse">
        <div class="panel-body">
<img src="../../../../img/wiki/532be11a0f7b869068079d46cb43ceaf.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
如果战斗成员倒下的话，在同一列后面的角色替补上来，所以在同一列最好放置类型相近的角色。如果胡乱编成的话，战斗过程就会变成一盘散沙乱七八糟的情形......
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="关于设置队长">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse12">关于设置队长</a>
            </h4>
        </div>
        <div id="collapse12" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/bf19b9e274d0aa23b01d87a110b42b7a.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
队长位，即使是没有正面交锋的角色也能很好地发挥队长技的效果。在后面放置队长角色也是没问题的，放心吧。队长如果打倒，队长技效果也不会变成后补上来的角色队长技效果。
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="PvP限定效果发动">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse13">PvP限定效果发动</a>
            </h4>
        </div>
        <div id="collapse13" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/20210705061949.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
到现在为止针对「Devil Rumble」限定的技能效果，也就是「PvP」限定的技能效果，在无尽决斗中也可以发动。如果在选择角色路线上犹豫不决，可以多关注下有「PvP」限定技能效果的角色。
</div>  
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="关于决斗记录">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse13e1">关于决斗记录</a>
            </h4>
        </div>
        <div id="collapse13e1" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/20210705062927.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
在决斗记录中，可以查看过去20战的胜负和3战的详细战斗记录。敌人的角色配置，伤害量，哪个角色童用哪个技能被做了等，相当细小的记录。如果不能满足当前的战斗的话，就找记录来帮助提升编排吧。
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="panel panel-info">
        <div class="panel-heading">
        <h3 class="panel-title" id="无止决斗的奖励">无止决斗的奖励</h3>
        </div>
        <div class="panel-body">
<div class="panel-group" >
    <div class="panel panel-default  panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="奖励的领取方法">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse11jl">奖励的领取方法</a>
            </h4>
        </div>
        <div id="collapse11jl" class="panel-collapse collapse">
            <div class="panel-body">
<img src="../../../../img/wiki/7e265ad6892e59166f0e698ec019921b.jpg" alt="Responsive image" class="img-responsive left-block">   
<div class="well well-sm">
无止决斗每周都有排行奖励，根据胜负可以得到相应排行的报酬。但是，为了得到各个决斗的报酬，每周需要参加10场以上的比赛，所以首先要做好数量。
</div>
</div>
</div>
</div>
</div>

<div class="panel-group" >
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" id="关于结算">
                <a style="display: block" data-toggle="collapse" data-parent="#accordion" href="#collapse12jl">关于结算</a>
            </h4>
        </div>
        <div id="collapse12jl" class="panel-collapse collapse">
            <div class="panel-body">
<div class="well well-sm">
一周的决斗在每周一的AM0:00(国内前一天的23:00)结束，然后在AM4:00(国内当天天的AM3:00)结算结束后开始下一轮决斗。结算结束后才能领取奖励。另外，结算时周战绩会初始化，但决斗比分不会初始化。
</div>
</div>
</div>
</div>
</div>


</div>
</div>

        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          
          <li class="next">
            <a href="/lojp/2021/07/01/妖精村的咏叹调全图参考攻略/" data-toggle="tooltip" data-placement="top" title="妖精村的咏叹调全图参考攻略">下一篇文章 &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
          <br>
        <div class="tip well well-sm">
          <p>

            如果您喜欢我的帖子，別忘了返回K站给我个赞吧~非常感谢！
          </p>
        </div>
        <!-- tip end -->
        

        
        <!--<hr>-->

        <!-- comments start -->
        <!--<partial('_partial/comment',{cache: true}) > -->
        <!-- comments end -->
        <!--<hr>-->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#规则和玩法"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">规则和玩法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#具有新规则的PvP系统"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">
                具有新规则的PvP系统
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#15个角色的战斗"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">
                15个角色的战斗
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#战斗是全自动的"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">
                战斗是全自动的
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#本周增益和本周限制角色"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">
                本周增益和本周限制角色
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#挑战消耗专用令牌"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">
                挑战消耗专用令牌
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#如何玩无尽决斗"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">
                如何玩无尽决斗
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于胜利或失败"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">
                关于胜利或失败
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#无尽决斗技巧"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">无尽决斗技巧</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于角色的配置"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">
                关于角色的配置
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于设置队长"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">
                关于设置队长
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#PvP限定效果发动"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">
                PvP限定效果发动
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于决斗记录"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">
                关于决斗记录
            </span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#无止决斗的奖励"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">无止决斗的奖励</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#奖励的领取方法"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">
                奖励的领取方法
            </span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于结算"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">
                关于结算
            </span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://twitter.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.instagram.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/noname">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Lo日服萌新
          2021
          <!-- <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/lojp/js/jquery.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/lojp/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/lojp/js/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/lojp/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/lojp/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/lojp/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/lojp/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/lojp/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/lojp/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/lojp/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/lojp/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/lojp/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->

<script>
  $(document).ready(function() {
    $('#kantansucha').DataTable( {
      order: [[ 1, 'desc' ], [ 0, 'asc' ]],
      "oLanguage": {
        "sUrl": "../../../../js/page_zh_CN.json"
      }
    } );
  } );
</script>
<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://zmczmckkk.github.io/lojp/lojp/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">返回</span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/lojp/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/lojp/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/lojp/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://zmczmckkk.github.io/lojp/lojp/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
